#BlueJ class context
comment0.target=Traval
comment1.params=destination
comment1.target=void\ setDestination(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDestination()
comment3.params=
comment3.target=void\ CheckCondition()
comment4.params=answer
comment4.target=void\ setAnswer(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAnswer()
comment6.params=
comment6.target=void\ CheckInput()
comment7.params=
comment7.target=void\ ComputePrice()
comment8.params=
comment8.target=void\ LoopDisplay()
numComments=9
