#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1048
package.editor.y=421
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Ticket
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=150
target2.height=62
target2.name=Plane
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=AirlineBookingSystem
target4.type=PackageTarget
target4.width=140
target4.x=90
target4.y=70
