#BlueJ class context
comment0.target=AirLine
comment1.params=
comment1.target=void\ main()
comment2.params=codePlane
comment2.target=void\ CreatePlane(java.lang.String)
comment3.params=num
comment3.target=int\ GetFlightTimeOut(int)
comment4.params=num
comment4.target=int\ GetFlightTimeIn(int)
comment5.params=num
comment5.target=java.lang.String\ GetLocationFlight(int)
comment6.params=codePlane
comment6.target=void\ DeletePlane(java.lang.String)
comment7.params=
comment7.target=void\ GetInfoAirLine()
comment8.params=
comment8.target=void\ CreateCodeAirLine()
comment9.params=codePlane
comment9.target=void\ GetPlane(java.lang.String)
numComments=10
