#BlueJ class context
comment0.target=Airline
comment1.params=
comment1.target=void\ PassInfoPassenger()
comment2.params=
comment2.target=void\ PassPlane()
comment3.params=num
comment3.target=int\ GetFlightTimeOut(int)
comment4.params=num
comment4.target=java.lang.String\ GetLocationFlight(int)
comment5.params=codePlane
comment5.target=void\ DeletePlane(java.lang.String)
comment6.params=
comment6.target=void\ GetInfoAirLine()
comment7.params=
comment7.target=void\ CreateCodeAirLine()
comment8.params=
comment8.target=java.lang.String\ GetCodeAirLine()
numComments=9
