#BlueJ package file
dependency1.from=Passenger
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=Airport
dependency10.to=Plane
dependency10.type=UsesDependency
dependency11.from=Airport
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=Airport
dependency12.to=AirlineBookingSystem
dependency12.type=UsesDependency
dependency13.from=Airport
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=AirlineBookingSystem
dependency14.to=Airport
dependency14.type=UsesDependency
dependency15.from=AirlineBookingSystem
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=AirlineBookingSystem
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency17.from=AirlineBookingSystem
dependency17.to=Airline
dependency17.type=UsesDependency
dependency18.from=AirlineBookingSystem
dependency18.to=Plane
dependency18.type=UsesDependency
dependency19.from=EntryPoint
dependency19.to=Airport
dependency19.type=UsesDependency
dependency2.from=Plane
dependency2.to=Airport
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Airline
dependency3.type=UsesDependency
dependency4.from=Plane
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=Airline
dependency6.to=Airport
dependency6.type=UsesDependency
dependency7.from=Airline
dependency7.to=Plane
dependency7.type=UsesDependency
dependency8.from=Airline
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=Airport
dependency9.to=Airline
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=125
package.editor.y=428
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=260
target2.height=50
target2.name=Airline
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=0
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=70
target4.height=50
target4.name=Airport
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=365
target4.y=335
target5.height=50
target5.name=EntryPoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=32
target5.y=197
target6.height=50
target6.name=Passenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=170
target7.height=50
target7.name=AirlineBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=80
target7.y=60
