#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.847913862718708
package.editor.height=623
package.editor.width=670
package.editor.x=1067
package.editor.y=290
package.frame.height=843
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=213
target1.y=185
